VITE_SUPABASE_PROJECT_ID="yxiaxzglzdygkivhgrpn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4aWF4emdsemR5Z2tpdmhncnBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNTI0OTIsImV4cCI6MjA4NjcyODQ5Mn0.re77t8Sy7zs4YS2gxX90tRFnLjEkdX7xq2-sp-dwQpY"
VITE_SUPABASE_URL="https://yxiaxzglzdygkivhgrpn.supabase.co"
